<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="">

        <title>지이이ㅣㅣㅣ도</title>

        <style>
            #headMenu{
                width: 540px;
                height: 150px;
                background-color: black;
            }
            #mapBox{
                width: 540px;
                height: 800px;
                position: relative;
            }
            #map{
                width: 100%;
                height: 100%;
            }
            #link{
                position:absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 999;
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
            }
            #link ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #link ul li a{
                display: block;
                margin-bottom: 20px;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-color: blue;
            }
            .iBox{
                width: 100%;
                padding: 10px 5px;
                line-height: 0.5;
            }
            .iBoxPoint{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="headMenu"></div>
        <div id="mapBox">
            <div id="map"></div>
            <div id="link">
                <ul class="left">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <ul class="right">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=e889fc1c305ac7a589982468b18591e8"></script>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = { 
                center: new kakao.maps.LatLng(35.686632, 127.909469), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
        var mapTypeControl = new kakao.maps.MapTypeControl();
        // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
        map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);


            
        // 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
        var positions = [
            {
                content: `<div class="iBox">
                            <h4>청소년 수련원</h4>
                            <p>대여 가능한 자전거 : <span class="iBoxPoint">5대</span></p>
                            <p>반납 가능한 보관대 : <span>3대</span></p>
                        </div>`, 
                latlng: new kakao.maps.LatLng(35.692760, 127.906312)
            },
            {
                content: `<div class="iBox">
                            <h4>청소년 수련원</h4>
                            <p>대여 가능한 자전거 : <span class="iBoxPoint">5대</span></p>
                            <p>반납 가능한 보관대 : <span>3대</span></p>
                        </div>`,  
                latlng: new kakao.maps.LatLng(35.692682, 127.914914)
            }
        ];

        var num = 1;
        var imageSrc = './img/test'+ num +'.png', // 마커이미지의 주소입니다    
            imageSize = new kakao.maps.Size(30, 35) // 마커이미지의 크기입니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        for (var i = 0; i < positions.length; i ++) {
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커의 위치
                image: markerImage
            });

            // 마커에 표시할 인포윈도우를 생성합니다 
            var infowindow = new kakao.maps.InfoWindow({
                content: positions[i].content // 인포윈도우에 표시할 내용
            });

            // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
            // 이벤트 리스너로는 클로저를 만들어 등록합니다 
            // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
            kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow, ));
            kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
        }

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
        function makeOverListener(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
        function makeOutListener(infowindow) {
            return function() {
                infowindow.close();
            };
        }

        </script>
    </body>
</html>